# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test2
spring.datasource.username=postgres
spring.datasource.password=postgres

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# ===============================
# LIQUIBASE
# ===============================

#spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
#spring.liquibase.drop-first=true
#logging.level.liquibase = INFO